.container {
  display: block;
  position: relative;
  padding: 18px;

}

.heroText {
  font-size: 1.6rem;
  font-weight: bold;
  align-content: center;
  justify-content: center;
}
.aboutSecHeading{
  display: flex;
  flex-direction: column;
  
  justify-content: center;
  align-items: center;
}

.aboutUs{
  display: flex;
  margin-top: 0.5rem;
  gap: 10rem;
  align-items: center;
  justify-content: center;

}

.feature{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

}

.ImageWrapper{
  width: 21rem;
  height: 16rem;
}

@media screen and (min-width: 825px) {
  .heading{
      display: flex;
      flex-direction: column;
      
      justify-content: center;
      align-items: center;
      margin-top: 6rem;
  }
}
@media screen and (max-width: 820px) {
  .heading{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      margin-top: 3rem;
      /*align-items: center; */
  }
}
/* .heading>:nth-child(1)
{
  color: var(--themeRed);
  font-size: 1rem;
  
} */

.heading>:nth-child(2)
{ 
  font-size: 2rem;
  font-weight: bold;
}

@media screen and (min-width: 825px) {
  .services{
      display: flex;
      margin-top: 3rem;
      gap: 3rem;
      align-items: center;
      justify-content: center;
  
  }
}

@media screen and (max-width: 820px) {
  .services{
      display: block;
      margin-top: 3rem;
      gap: 3rem;
      align-items: center;
      justify-content: center;
  
  }
}
.feature{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

}

.ImageWrapper{
  width: 12rem;
  height: 12rem;
}

.feature>:nth-child(1)
{
  font-weight: bold;
}

.feature>:nth-child(2)
{
  color: var(--gray);
  word-wrap: break-word;
  width: 20rem;
  text-align: center;

}
.ImageWrapperfoodTruck{
  height: 14rem;
  width: 24rem;
  position: relative;
  overflow: hidden;
  border-radius: 0.8rem;
}
.ImageWrapperfoodTruck span img:hover {
  transform: scale(1.1);
}
.imgSection span {
  display: block!important;
   border-radius: 0.8rem;
}

.aboutImg span img{
  border-radius: 0.8rem;
}
.mbr_section_title {
  color: #3d1c22;
  margin: 25px 0;
  font-size: 4rem!important;
  font-weight: 400!important;
}

.cid-sK8XwkDPAS .list_widget {
  margin-bottom: 43px;
}
.list_widget .mbr_section_subtitle{
  line-height: 1.2727em!important;
  color: #3d1c22!important;
  font-family: 'Brygada 1918', serif;
  font-size: 2.0625rem;
}
.list_widget .mbr-text{
  color: #7a7a7a;
  font-family: 'Urbanist', sans-serif;
  font-size: 1rem;
  line-height: 1.625em;
}
.listBtn{
  position: relative;
    display: inline-block;
    padding: 1px 7px;
    vertical-align: middle;
    overflow: hidden;
    line-height: 2em;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: .2em;
}





/* 
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} */
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
/* span{
  color: #4070f4;
} */
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}
@media (min-width: 992px){
  .aboutSec2{
    padding-left:5rem!important;
  }
  }
